# noted-final

./: .firebaserc  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  firestore_service.dart  main.dart
lib/bloc/authentication/: authentication_event.dart  authentication_state.dart
lib/controller/: authcontroller.dart
lib/data/: add_data.dart  add_data.g.dart  utility.dart
lib/screen/: add.dart  admin.dart  history.dart  home.dart  profile.dart  statistic.dart
lib/widget/: AES.dart  authentication_bloc.dart  chart.dart  login.dart  register.dart
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
